API Key (v3 auth)
API_KEY=c1734bb6aa9811b97528c7f3ea31e0e9
--------------------------------------------
Example API Request
https://api.themoviedb.org/3/movie/550?api_key=c1734bb6aa9811b97528c7f3ea31e0e9
----------------------------------------------
API Read Access Token (v4 auth)
APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTczNGJiNmFhOTgxMWI5NzUyOGM3ZjNlYTMxZTBlOSIsInN1YiI6IjYyNzJmNmE2MjljNjI2MTg3ZDk0ZjAxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uyDMe5lUSULAMP4cpIatFqY2i_zHXh1IH0Py5cA3qKE